import telebot

bot = telebot.TeleBot('6851708096:AAGNCP0QJl-uCFjr60fjnU0c7yAeZJxO4Rw')


@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id, 'Привет! Давай я помогу тебе сделать приятно близким!', parse_mode='Markdown')


@bot.message_handler(commands=['com1'])
def main(message):
    bot.send_message(message.chat.id,
                     "Мама, ты прекрасна внутри и снаружи. Я так горжусь тобой и тем, что я твоя дочь!\nМама, спасибо за все, что ты делаешь для нас. Ты — наша героиня!\nМоя самая — самая прекрасная женщина в мире! Просто хотел тебе это напомнить!\nСамое уютное место на Земле — это мамин дом…\nМама, ты — наша звездочка, которая светит каждый день и указывает путь.",
                     parse_mode='Markdown')


@bot.message_handler(commands=['com2'])
def main(message):
    bot.send_message(message.chat.id,
                     'Спасибо, милый папочка,что ты достался мне!\nЯ хочу, чтобы каждый день твоей жизни был наполнен радостью, приятными эмоциями, папочка.\nТы себе не представляешь, как важно для меня осознавать, что в моей жизни есть человек, который всегда заступится за меня, который выслушает мои проблемы и даст мудрый и добрый совет.\nПожелаю тебе папа,ясных солнечных деньков.',
                     parse_mode='Markdown')


@bot.message_handler(commands=['com3'])
def main(message):
    bot.send_message(message.chat.id,
                     "Друзья часто появляются в твоей жизни и исчезают, а брат это навсегда! Приятно это осознавать! Цените друг друга!\nКуплю подарочек для брата, и пусть потрачу всю зарплату – мне ничего не жаль для брата!\nИдти по жизни рука об руку вместе с сестрой – бесценно.\nБрат для сестры – защитник. А сестра для брата – головная боль.",
                     parse_mode='Markdown')


@bot.message_handler(commands=['com4'])
def main(message):
    bot.send_message(message.chat.id,
                     "Ты невероятный человек, ты тот, с кем хочется дружить, с кем понимаешь, что можно не ждать обид, предательств и разочарований. Спасибо, что ты стал мне тем другом, которому можно жизнь доверить!\nДружище, как приятно понимать, что рядом есть такие люди как ты.\nТы единственный и неповторимый, лучший друг на свете. Только тебе я могу рассказать все на свете, только ты приедешь, выслушаешь и поддержишь.",
                     parse_mode='Markdown')


@bot.message_handler(commands=['com5'])
def main(message):
    bot.send_message(message.chat.id,
                     "Я справедливый. Я талантливый. Я гениальный. Я искренний. Я уникальный. Я оригинальный. Я горжусь собой. Я люблю себя. Я уважаю себя. Я ценю себя. Я принимаю себя. Я берегу себя. Я верю в себя. Я обожаю себя.\nПусть буду я такая, какая я есть. Чем гнуть из себя королеву…\nКонечно, у меня бывают плохие дни, но потом я вспоминаю, какая у меня милая улыбка.",
                     parse_mode='Markdown')


bot.infinity_polling()